{
  "name": "connector",
  "version": "1.0.0",
  "description": "Social network template",
  "scripts": {    
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client-install":"npm install --prefix client",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
 },
  "author": "GB",
  "license": "ISC",

}
